/* WELCOME.CSS */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lobster", serif;
  line-height: 1.6;
  background-color: #FBCB3B;
}

/*.welcome-page {
  background-image: url("/assets/catYellow.png");
}*/

.welcome-content {
}

.welcome-content h1 {
  font-family: "Lobster", serif;
  font-size: 3.5rem;
  font-weight: bold;
  color: black;
}

.welcome-container {
  margin-top: 500px;
  
}

.welcome-curios {
  
}

.curios-button {
  background: black;
  border: none;
  padding: 15px 30px;
  font-family: "Lobster", serif;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 20px;
  z-index: 1;
}

.curios-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px white;
}

.favorite-button {
  background: black;
  border: none;
  padding: 15px 30px;
  font-family: "lobster", serif;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 20px;
  z-index: 1;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.favorite-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px white;
}

/*Responsive: Ajustes para mobile 
@media (max-width: 768px) {
  .welcome-page {
    flex-direction: column;
  }

  .welcome-content {
    flex: unset;
    justify-content: flex-start;
  }

  .welcome-container {
    width: 100%;
  }

  .welcome-curios {
    object-fit: contain;
  }

  .curios-button {
    margin: 20px 0;
    font-size: 1rem;
    padding: 10px 20px;
  }

  .favorite-button {
    margin-bottom: 20px;
    font-size: 1rem;
    padding: 10px 20px;
  }
}*/

  /* Ajustes para tablets 
  @media (min-width: 769px) and (max-width: 1024px) {
    .favorite-button {
      bottom: 20px; 
      font-size: 1.1rem;
      padding: 12px 20px;
    }
  
    .curios-button {
      font-size: 1.3rem;
      padding: 12px 20px;
    }
  }*/